{
  "name": "haydenbleasel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "type-check": "tsc",
    "lint": "next lint",
    "analyze": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^11.0.1",
    "@prismicio/client": "^5.1.0",
    "@sentry/nextjs": "^6.9.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.22.1",
    "fathom-client": "^3.0.0",
    "formidable": "^1.2.2",
    "hamburger-react": "^2.4.1",
    "jsdom": "^16.6.0",
    "next": "^11.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.2.23",
    "next-secure-headers": "^2.2.0",
    "next-seo": "^4.26.0",
    "next-sitemap": "^1.6.140",
    "nodemailer": "^6.6.3",
    "prismic-dom": "^2.2.5",
    "react": "^17.0.2",
    "react-compare-slider": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-headroom": "^3.1.1",
    "rss-parser": "^3.12.0",
    "slugify": "^1.5.3",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.3.2",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "pre-commit": "^1.2.2",
    "typescript": "4.3"
  },
  "license": "UNLICENSED",
  "pre-commit": [
    "lint",
    "type-check"
  ]
}
